<!--Using this code as a starter: - Add a ‘Change Me’ button under each heading - Style your buttons with CSS - Add a script tag with two JS functions, one for each button- Clicking each button should change the background colour and the heading text for that column.-->

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 Exercise 3</title>
    <style>
        body { 
            font-family: sans-serif; 
            margin: 0; 
        }
        .container { 
            display: flex; 
            min-height: 100vh; 
            align-items: stretch; 
        }
        .column { 
            background: goldenrod; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            flex: 1; 
        }
        .button1 {
            background-color:pink;
            color: black; 
            border: 2px solid brown; 
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .button2 {
            background-color: aqua;
            color: black;
            border: 2px solid green;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column" id="column1">
            <h1 id="heading1">Hello</h1>
            <button class="button1" onclick="changebackground1()">Change Me</button>
        </div>
        <div class="column" id="column2">
            <h1 id="heading2">World</h1>
            <button class="button2" onclick="changebackground2()">Change Me</button>
        </div>
    </div>  
</body>
    <script>
        function changebackground1(){
            document.getElementById("column1").style.backgroundColor="purple"
            document.getElementById("heading1").innerText="Goodbye"
        }
    </script>
    <script>
        function changebackground2(){
            document.getElementById("column2").style.backgroundColor="white"
            document.getElementById("heading2").innerText="Pluto"
        }
    </script>
</html>